{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "max-lines": [
      "error",
      {
        "max": 200,
        "skipBlankLines": true,
        "skipComments": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["fixtures/eslint-snippets/**"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": [
    "coverage/**",
    "node_modules/**",
    "packages/**/coverage/**",
    "packages/**/node_modules/**",
    "target/**",
    "vendor/**",
    "packages/**/vendor/**"
  ]
}
