{
  "name": "playwright-ast-coverage-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Static Playwright AST coverage for Next.js App Router routes",
  "homepage": "https://github.com/jonathanong/playwright-ast-coverage#readme",
  "bugs": {
    "url": "https://github.com/jonathanong/playwright-ast-coverage/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanong/playwright-ast-coverage.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=dot --reporter=github-actions",
    "fmt:js": "oxfmt --write packages/ vitest.config.js",
    "fmt:js:check": "oxfmt --check packages/ vitest.config.js",
    "lint:js": "oxlint packages/ vitest.config.js",
    "pack:check": "npm --workspaces pack --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  }
}
